<!DOCTYPE html>
<html lang="sv-SE">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VULTURE PHOTOS by Ida Green</title>

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/9272ac0a4d.js"></script>
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="bg-light">
  <!-- NAVBAR -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand d-none d-sm-block" href="#"><img src="images/logotype/noun_Vulture_68959.png" alt=""
            class="logotype-img" data-toggle="tooltip" data-placement="top"
            title="Vulture by Yi Chen from the Noun Project">
        </a>

        <!-- Logo slide -->
        <div class="d-inline-block align-top mt-2 ml-3">
          <div id="logo-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="3000">
                <span class="logotype-text">
                  VULTURE<strong class="text-info">PHOTOS</strong>
                </span>
              </div>
              <div class="carousel-item" data-interval="3000">
                <span class="logotype-text">
                  VULTURE<strong class="text-primary">PHOTOS</strong>
                </span>
              </div>
              <div class="carousel-item" data-interval="3000">
                <span class="logotype-text">
                  VULTURE<strong class="text-dark">PHOTOS</strong>
                </span>
              </div>
              <div class="carousel-item" data-interval="3000">
                <span class="logotype-text">
                  VULTURE<strong class="text-orange">PHOTOS</strong>
                </span>
              </div>
            </div>
          </div>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-bar"
          aria-controls="navigation-bar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation-bar">
          <div class="container">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item navigation-link active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item navigation-link">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item navigation-link">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item navigation-link">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item navigation-link">
                <a class="nav-link" href="login.html">Sign in</a> 
                
              </li>
            </ul>
          </div>
          <button class="btn btn-outline-transparent text-orange my-2 my-sm-0 px-2 social-media-icons d-lg-none"><i
              class="fab fa-instagram"></i></button>
          <button class="btn btn-outline-transparent text-orange my-2 my-sm-0 px-2 social-media-icons"><i
              class="fab fa-facebook-square"></i></button>
          <button class="btn btn-outline-transparent text-orange my-2 my-sm-0 px-2 social-media-icons d-lg-none"><i
              class="fab fa-facebook-messenger"></i></button>
          <button class="btn btn-outline-transparent text-orange my-2 my-sm-0 px-2 social-media-icons d-lg-none"><i
              class="fab fa-snapchat-square"></i></button>
          <button class="btn btn-outline-transparent text-orange my-2 my-sm-0 px-2 social-media-icons"><i
              class="fas fa-envelope-square"></i></button>
        </div>
      </div>
    </nav>
  </section>

  <!-- Carousel -->

  <section id="home-a" class="d-none d-sm-block">

    <div id="home_slider" class="carousel slide carousel-fade" data-ride="carousel">

      <div class="carousel-inner text-center">

        <div class="gradient"></div>

        <ol class="carousel-indicators">
          <li data-target="#home_slider" data-slide-to="0" class="active"></li>
          <li data-target="#home_slider" data-slide-to="1"></li>
          <li data-target="#home_slider" data-slide-to="2"></li>
        </ol>


        <div class="carousel-item active" data-interval="4000">
          <img src="images/background/asphalt-bitumen-black-and-white-1038935.jpg" class="d-block" alt="slide 1">
          <div class="carousel-caption d-none d-sm-block">
            <h2>WELCOME TO VULTURE PHOTOS</h2>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Hic architecto inventore eum in facilis. Adipisci in praesentium dignissimos corrupti
              odio.</p>
          </div>
        </div>
        <div class="carousel-item" data-interval="4000">
          <img src="images/background/background-black-and-white-dawn-997443.jpg" class="d-block" alt="slide 2">
          <div class="carousel-caption d-none d-sm-block">
            <h2>WELCOME TO VULTURE PHOTOS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Quasi, nesciunt!</p>
          </div>
        </div>
        <div class="carousel-item" data-interval="4000">
          <img src="images/background/animals-black-and-white-equine-52500 (1).jpg" class="d-block" alt="slide 3">
          <div class="carousel-caption d-none d-sm-block third-slide">
            <h2>WELCOME TO VULTURE PHOTOS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Est obcaecati iusto ipsam, laudantium laborum voluptas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Mobile welcome slides -->
  <section class="mobile-welcome d-block d-sm-none">
    <div class="d-inline-block align-top mt-2" id="test">
      <div id="welcome-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="6000">
            <div class="container">
              <div class="card text-center w-100 bg-lightpurple shadow">
                <div class="card-body">
                  <h5 class="card-title">WELCOME TO VULTURE PHOTOS</h5>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, consectetur.
                    Dicta commodi non in eum ipsam dolores. Fuga, error non?</p>
                  <a href="#" class="btn btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="6000">
            <div class="container">
              <div class="card text-center w-100 bg-dark text-light shadow">
                <div class="card-body">
                  <h5 class="card-title">WELCOME TO VULTURE PHOTOS</h5>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, consectetur.
                    Dicta commodi non in eum ipsam dolores. Fuga, error non?</p>
                  <a href="#" class="btn btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="6000">
            <div class="container">
              <div class="card text-center w-100 bg-info shadow">
                <div class="card-body">
                  <h5 class="card-title">WELCOME TO VULTURE PHOTOS</h5>
                  <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, consectetur.
                    Dicta commodi non in eum ipsam dolores. Fuga, error non?</p>
                  <a href="#" class="btn btn-primary">Read more</a>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    </div>
    </div>

  </section>

  <section id="portfolio-section">
    <div class="container mt-5">
      <hr>
      <h1 class="mb-4">Portfolio</h1>

      <div class="card-deck">
        <div class="card shadow ">
          <img src="images/portfolio/1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Some cows</h5>
            <p class="card-text">Lorem ipsum dolor sit amet.</p>
            <p class="card-text"><small class="text-muted">Last updated 55 mins ago</small></p>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/portfolio/2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">A chipmunk</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p class="card-text"><small class="text-muted">Last updated 1 day 5 hours 3 mins ago</small></p>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/portfolio/3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">A Donkey</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
            <p class="card-text"><small class="text-muted">Last updated 37 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="card-deck mt-4">
        <div class="card shadow">
          <img src="images/portfolio/4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tigers</h5>
            <p class="card-text">Lorem ipsum dolor sit amet.</p>
            <p class="card-text"><small class="text-muted">Last updated 36 mins ago</small></p>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/portfolio/5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Monkeys</h5>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nostrum!</p>
            <p class="card-text"><small class="text-muted">Last updated 35 mins ago</small></p>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/portfolio/6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Parrots</h5>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem reiciendis molestiae
              voluptatum. Sed, enim exercitationem!</p>
            <p class="card-text"><small class="text-muted">Last updated 34 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="card-deck mt-4">
        <div class="card shadow">
          <img src="images/portfolio/7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bunnies</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <p class="card-text"><small class="text-muted">Last updated 31 mins ago</small></p>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/portfolio/8.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Monkeys</h5>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa ex fugit.
            </p>
            <p class="card-text"><small class="text-muted">Last updated 32 mins ago</small></p>
          </div>
        </div>
        <div class="card shadow">
          <img src="images/portfolio/9.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Fishes</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <p class="card-text"><small class="text-muted">Last updated 43 mins ago</small></p>
          </div>
        </div>
      </div>
      <hr class="mt-5">
    </div>

  </section>



  <section id="footer" class="">

    <footer class="page-footer font-small blue pt-4">
      <div class="container text-center text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="text-uppercase">VULTUREPHOTOS.COM</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo delectus, corporis ut obcaecati
              quaerat labore praesentium? Aperiam adipisci itaque rerum.</p>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3">
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="/index.html">HOME</a>
              </li>
              <li>
                <a href="#!">PORTFOLIO</a>
              </li>
              <li>
                <a href="#!">ABOUT</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase">Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#!">CONTACT</a>
              </li>
              <li>
                <a href="login.html" class="">SIGN IN</a>
              </li>
              <li>
                <a href="register.html" class="">REGISTER</a>
              </li>
            </ul>
          </div>
        </div>
      </div>


      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="/index.html"> VulturePhotos.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
  </section>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>